spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/projegorev
spring.datasource.username=postgres
spring.datasource.password=merve1991
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update